spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root123
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#sql\u6253\u5370\u5728\u63A7\u5236\u53F0
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

# \u65E5\u671F\u683C\u5F0F
#dateformat=yyyy-MM-dd HH:mm:ss

server.port=8080
server.servlet.context-path=/community
spring.thymeleaf.cache=false


# \u8BBE\u7F6E\u90AE\u7BB1\u4E3B\u673A
spring.mail.host=smtp.qq.com
# \u8BBE\u7F6E\u7528\u6237\u540D
spring.mail.username=1130045113@qq.com
# \u8BBE\u7F6E\u5BC6\u7801\uFF0C\u8BE5\u5904\u7684\u5BC6\u7801\u662FQQ\u90AE\u7BB1\u5F00\u542FSMTP\u7684\u6388\u6743\u7801\u800C\u975EQQ\u5BC6\u7801
spring.mail.password=qzjsslbrttlsicgc
#\u90AE\u7BB1\u7AEF\u53E3
spring.mail.port=465
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.auth=true
# STARTTLS[1]  \u662F\u5BF9\u7EAF\u6587\u672C\u901A\u4FE1\u534F\u8BAE\u7684\u6269\u5C55\u3002\u5B83\u63D0\u4F9B\u4E00\u79CD\u65B9\u5F0F\u5C06\u7EAF\u6587\u672C\u8FDE\u63A5\u5347\u7EA7\u4E3A\u52A0\u5BC6\u8FDE\u63A5\uFF08TLS\u6216SSL\uFF09\uFF0C\u800C\u4E0D\u662F\u53E6\u5916\u4F7F\u7528\u4E00\u4E2A\u7AEF\u53E3\u4F5C\u52A0\u5BC6\u901A\u4FE1\u3002
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.redis.host=123.57.227.222
spring.redis.port=6379
spring.redis.password=dongdong@123,
spring.redis.jedis.pool.max-active=8
spring.redis.database=3